<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lobby_mitem_Test2"
        android:title="시간표2"
        app:showAsAction="always" />
    <item
        android:id="@+id/lobby_mitem_Test1"
        android:title="시간표1"
        app:showAsAction="always" />
    <item
        android:id="@+id/lobby_mitem_GotoWizard"
        android:icon="@drawable/ic_wizard"
        android:title="마법사"
        app:showAsAction="always" />
    <item
        android:id="@+id/lobby_mitem_GotoInput"
        android:icon="@drawable/ic_addtime"
        android:title="강의추가"
        app:showAsAction="always" />
</menu>